# system-design

./: .gitignore  LICENSE  pom.xml
.github/workflows/: ci.yml
url-shortering/: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  Dockerfile.native  README.md  docker-compose.yml  lombok.config  pom.xml
url-shortering/perf/: README.md  benchmark-jit-vs-native.ps1
url-shortering/perf/k6/: load-api.js  smoke-api.js  stress-timeout.js  summary-native-smoke.json
url-shortering/src/main/java/br/com/systemdesign/urlshortening/: UrlShorteningApplication.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/application/model/: CreateShortUrlCommand.java  ShortenedUrlView.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/application/port/in/: CleanupExpiredUrlsUseCase.java  CreateShortUrlUseCase.java  DeleteShortUrlUseCase.java  GetShortUrlUseCase.java  RedirectShortUrlUseCase.java  UrlShorteningFacade.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/config/: AppConstants.java  AsyncConfig.java  ValidationRuntimeHints.java  WebMvcConfig.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/controller/: UrlShorteningController.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/domain/model/: ShortenedLink.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/dto/: CreateShortUrlRequest.java  ErrorResponse.java  UrlResponse.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/entity/: ShortenedUrl.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  UrlExpiredException.java  UrlNotFoundException.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/infrastructure/persistence/: ShortenedUrlPersistenceAdapter.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/infrastructure/persistence/jpa/entity/: ShortenedUrl.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/infrastructure/persistence/jpa/repository/: ShortenedUrlRepository.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/infrastructure/web/config/: WebMvcConfig.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/infrastructure/web/controller/: UrlShorteningController.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/infrastructure/web/dto/: CreateShortUrlRequest.java  ErrorResponse.java  UrlResponse.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/infrastructure/web/error/: GlobalExceptionHandler.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/infrastructure/web/observability/: RequestAccessLogFilter.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/infrastructure/web/ratelimit/: RateLimitInterceptor.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/logging/: LogSanitizer.java  SanitizedLogger.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/ratelimit/: RateLimitInterceptor.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/repository/: ShortenedUrlRepository.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/service/: UrlCleanupService.java  UrlShorteningService.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/util/: ShortUrlGenerator.java  Validations.java
url-shortering/src/main/java/br/com/systemdesign/urlshortening/validation/: SafeUrl.java  SafeUrlValidator.java  Validations.java
url-shortering/src/main/resources/: application-local.yml  application-prod.yml  application.yml
url-shortering/src/main/resources/db/migration/: V1__create_shortened_urls_table.sql
url-shortering/src/main/resources/docs/: openapi.yaml
url-shortering/src/main/resources/i18n/: messages.properties
url-shortering/src/test/java/br/com/systemdesign/urlshortening/controller/: UrlShorteningControllerWebTest.java
url-shortering/src/test/java/br/com/systemdesign/urlshortening/infrastructure/web/controller/: UrlShorteningControllerWebTest.java
url-shortering/src/test/java/br/com/systemdesign/urlshortening/service/: UrlCleanupServiceTest.java
url-shortering/src/test/java/br/com/systemdesign/urlshortening/util/: ValidationsTest.java
