FROM ghcr.io/graalvm/native-image-community:25 AS builder
WORKDIR /app

#RUN gu install native-image

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV SPRING_PROFILES_ACTIVE=prod
ENV SPRINGDOCS_ENABLED=false
ENV SPRINGDOC_API_DOCS_ENABLED=false
ENV SPRINGDOC_SWAGGER_UI_ENABLED=false

COPY . .

RUN chmod +x mvnw
RUN ./mvnw install -N -f pom.xml
#RUN ./mvnw -pl url-shortering -Pnative clean package
#RUN ./mvnw -pl url-shortering -Pnative native:compile
RUN ./mvnw -pl url-shortering -Pnative clean native:compile -DskipTests -DskipNativeTests


# Etapa final: distroless atualizado
#FROM gcr.io/distroless/base-debian12
#WORKDIR /app
#COPY --from=builder /app/url-shortering/target/url-shortering .
#USER nonroot
#EXPOSE 8080
#ENTRYPOINT ["./url-shortering", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0"]
FROM debian:bookworm-slim
WORKDIR /app
COPY --from=builder /app/url-shortering/target/url-shortering .
RUN apt-get update && apt-get install -y zlib1g && rm -rf /var/lib/apt/lists/*
USER nobody
EXPOSE 8080
ENTRYPOINT ["./url-shortering"]
